{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react",  
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "noEmit": false,
    "allowJs": true,
    "checkJs": false,
    "declaration": true,
    "types": ["react", "react-dom", "jest", "node"], 
    "outDir": "./dist",
    "rootDir": "./src",
  },
  "include": ["src", "images.d.ts"],
  "exclude": ["node_modules"]
}
